<!DOCTYPE html>

  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta charset="UTF-8" />
    <meta content="utf-8" http-equiv="encoding" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="article" />
  </head>

  <body>
    <div class="wrapper">
      <div class="centered">
        <div class="content">
          <div class="title">
            <h1>SMAPR proof of concept</h1>
            <h2>SVG map renderer</h2>
            <div class="description">
              <p>
              Puntac from above
              </p>
            </div>
          </div>
          <div class="legend-grid-right">
            <div id="chart" class="chart-group grabbable">
            </div>
            <div class="aside">
              <div id="legend"></div>
            </div>
          </div>
          <div class="below">
            <div>
              <strong>Graphic: </strong> @Flex99
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-tile@1.0.0/dist/d3-tile.min.js"></script>
    <script src="https://unpkg.com/pbf@3.0.5/dist/pbf.js"></script>
    
    <script src="https://bundle.run/@mapbox/vector-tile@1.3.1"></script>
    <script>let VectorTile = _mapbox_vectorTile.VectorTile</script>

    <script src="./index.js"></script>

  </body>

</html>
